crd.name=seldondeployments.machinelearning.seldon.io

#could be local file or url - see https://www.mkyong.com/spring/spring-resource-loader-with-getresource-example/
deploy.resource.location=classpath:model.json

#to execute deployment as shell command use 'command' as method
deploy.method=k8sclient
#option to override the deploy command e.g. to use helm
deploy.command=
deploy.object.name=mymodel

error-on-existing=#{new Boolean('false')}

kubernetes.namespace=seldon

delete-resource=#{new Boolean('true')}
#delete method defaults to same as deploy method
delete.method=${deploy.method}
#option to override the delete command e.g. to use helm
delete.command=

predelete-condition=unknownFields['status']['state'] eq 'Available'