crd.name=seldondeployments.machinelearning.seldon.io

deploy.resource.location=classpath:model.json

#to execute deployment as shell command use 'command' as method
deploy.method=k8sclient
#option to override the deploy command e.g. to use helm
deploy.command=
deploy.object.name=mymodel

error-on-existing=false

kubernetes.namespace=seldon

delete-resource=true
delete.method=k8sclient
#option to override the delete command e.g. to use helm
delete.command=