crd.name=seldondeployments.machinelearning.seldon.io

deploy.resource.location=classpath:model.json

#to execute deployment as shell command use 'command' as method
deploy.method=file
#option to override the deploy command e.g. to use helm
deploy.command=
deploy.object.name=mymodel

error.on.existing=false

kubernetes.namespace=seldon